In number theory, a weird number is a natural number that is abundant but not semiperfect.
In other words, the sum of the proper divisors (divisors including 1 but not itself) of the number is greater than the number, 
but no subset of those divisors sums to the number itself.

The smallest weird number is 70. 
Its proper divisors are 1, 2, 5, 7, 10, 14, and 35; 
these sum to 74, but no subset of these sums to 70. 
The number 12, for example, is abundant but not weird, 
because the proper divisors of 12 are 1, 2, 3, 4, and 6, 
which sum to 16; but 2+4+6 = 12.

Source: Wikipedia.org
