GAAACAATCCGAAGACAACA
GCGGGGAAACAACATAGAGT
GAGACGGCATTTCCGCCACT
ACCCCTCAGATGTTATTGAA
CAGAGCAGTTCTTTGCGGAA
TCGACCATAACTTACGGATA
GCATTCCCACCGGGGGCGGT
TTAGGCACGTTCGAGCTGAA
AGCTCTTCCGGTACAGTGAT
CAGCTATTAGTTGCGTTAGT
GTCATGGTAATTTCGTTCAC
ATGTTAAAGAACCACGATCT
CCGCCTGTCTCTCATACTTG
GCTTGGATTCGGGGTGACTC
TTTGTTATCATGAATCCCAC
GACTCTCATGAGGCTGTTAT
GAGCCCGTGAGACGGTTTGA
TCTCCGCAAGATTATGGGCC
TATTCCTTCGCATGCGAGCC
ATGACAATGTCAAATCATCC
AATTCGTCCAGTAGGGCGGA
GTACCCTACCGAATGAATGT
TTCGCAGGTGACAGGACTAA
GCCTCGCTACGCGTTAGGAC
CTTAGCAAACCCTGTCACAT
CAGTCTGCCGTTAAATGTGG
GCCTGCGCGGACGTACCACT
CGCAACTGCTTGGCTAAGAT
TGCTTTTTTCATAGTACCAC
TCGCGCGTATGTGCCGTGCA
GTTGTTAGTCTTTCGTGTGT
TCAACGACGCTCTTTAACCC
TAGGTTTTTGGTTCTTGTCA
CTCTACGCGTCAAAGAGCGT
GACTACACAGGGTGGGCGTA
GAAGAGAGGCCAGGTAGATC
AATGCTAATTATACCAGCTA
TGACACAAGGACAAGAACTA
CTACCCGCTCTGAAACCGAA
GACGGCGATTGACCTTTTTA
GACCGGAGATAGGACTCGCT
TAGCGCATACTGCGAATGTG
CTTCGCAGAGCTTCGACCAC
CGACTAGTCTCTGCAAATCC
TGTGAAAGCCGTTTCCACTC
TATCCATCAGCGGGTATGAC
CAGTGAGGATAAACAATGAG
GGGCCCGATGATAAGATCCA
CGTCATGCTGTATAATGGAT
TAAGCGTCTCGCCAGTTACG
TTCGCAACTCTTACGAATCA
CGTTTTTGTGTATGAATGCT
CAGCACGATTAGCTATACCA
CTGGAAAGCTGAATCCTGAG
ATGGGTTTCGAGTCGGTTAG
CCCGGGTGTGCGCGAGAGAA
CGGTGGGGCCAACAATCTCT
TGCGATCACGGCTGCAATGA
CAAAGTGAAGGGAGTACACC
TAGTACTACTAGAGTCGTCC
TCCGAATTCAGAGAGCGACC
GAAAAATAAGACCGCCCATC
CCTTAAAAGCCGGATCTTTC
TCTGGGGCTTAATGCAATGG
GATGCCGCCAGGATGGATAC
CATGATTTTGACGTTTTTAC
GTCGTGATTGCTTATGGCTC
GCCCGTCTGTGCTTCAAATA
AGGAGCAACATTGGCAGGCC
TTCCCTAATAACATGTTCAG
AAAATTGGCAGAGTGATTGG
TGCACCGGAGTGACAGTAAT
CATGTGGCTAGAGGGTCATC
ATATTAGGCCGCCCTCTAAG
ATTCATAGGGCATGTGCCCC
CGGGCGTCCGCAGTAAATCG
CGCTGTGCGAAGATGACTCT
ACCCGAATCCAGACCGAGAG
GTCTTCACCCCTGGAACAAA
CAGTCTGAGACATGGTTCCA
GTCCACGATCTTTATCCGGA
CCGACATACCAATCAGGTTC
TGGGAAAAAGGAGCAAATCG
TTTCGGTCACGGGCTCACCG
ACGACGCGTACAGGATGTAA
CTTAAAGGAGTGTCCACCCG
AAGTGCTCTGACGTTGGCCG
GAATTGTAGAGCAGTCTAGT
TTGGCTATAGCATGCTCTTG
ACGTGCCATAGGGGCTATAA
TTCGTAGCCAGAGTACCTTG
TTGCATAATACATAACTGTT
TAACACAATATAAAAGGATT
CATTCTACTGAACGGAACCG
AAGGTTGTGGAAAAGTGTTG
GAAATGGACCTGGCTCCATG
CCTCAGGAAGACCGCTGATT
CCTCCACGGCGCTAACTAAC
TTCTTTATCGCTGGGAACCC
AAAATCTGTCCGCAAGCATT
TATTCGAACCGCCAAGGAGA
GTCCGGACTGACGCATATCT
AAGAGTGCGGTTGAAGCTTT
AGCGCTTGGTCATCCGTTGA
CATTTTGCACAGCGTTCGGA
GCATGTAGTATCACAAGGTC
GTCCGTCCTAGATCACGTAC
CTTTAGCAGCGTCCTTCGAT
CGAGTTCCGTGACCTTAGGC
ACACAGTCGCAACTCATATA
TTCCGCTGAAATAACTGAAT
AGCGGGTGCCCATCAGACCA
TTGTTTAGTATAGTTGATGT
GGTTAGACCCGGCAATAGAA
GCATCGGAAGCCTTATCTTA
CAACCAGTTCCACAGGGCTA
GCCCCCTCCTGCGTACCCGT
CCAAAGTAGCCGTTAAAAGC
ATATGGTACTGTGTGGAGTT
GTGAATTAAAACCGTTTTAG
GTCGGTAACGATCATTCTTG
TCGAGGCACCTCGTATGGTG
CAAGAGCGGTGACATGAAGG
CATTGCACTCGTTTCCCTCT
GATGAGAAGGGTTGCGCATA
CTAGCAATAGTACGGTGCAC
GGATTAAAAGCCTTTTTAAT
AATGTTCTACCGATGGGCCT
CCAGAGATCTGCCTCTGCGG
GAAGGACAACAACCGCTCAG
GCCCGGCGCGTCTCACAGCT
TGTGCGCCATCCCAAACTTG
GATCCCAGAAGTCTCGTTAT
TGTGAGCTATCGACATGATA
TATATTCAACCCACGAGGTA
CCACTTCAAAGGGGCAGGGA
TAGTTTCATCAGGATAGTGA
TCATGTCTCGCACCTCAGCG
CTCGTCCTCGCCCCAATATT
TGATGGGCTACCGTCCAGTT
GGGGATCGCGCGCATCCGCG
ACGCAACACGCGCTACCGTG
TATGGTAGGTCAGCAGTTCA
CTATAAGTCTGCGCTCCCCC
GTAAATGTACAGTACTCGGG
GGAAGTCAGCTCTTTTCTTG
TTGCGCCCTTTCCACTAGCT
GCATTTTGAGTAGGGGTTAG
GATCATTCCCCGATAAGTTC
GTCTAGCCTACGCAACGTTG
GGCGCGAAAAGGCATAATTA
ACGCTATCCAACGCCAAGGA
GAGGCTGCAGGTCGATGCAT
CGGGCAGTACTGACATGGAT
AAAGGGTCGAGGTTGTCACA
TCTTCACTAGGGAAGGTGGT
TAACAGAGCGAACCTTTCAC
ATTAGTCCGTGCATCCAGAC
TAATCTTACAGCCGCTCCGA
CGGATTCCTATCGCATTGAG
GTTGAGTCAAGCGGTTCGTG
TCACAATTTTGATCAGTAGA
GGAGGCAATAGTGACAGGGC
AGCGTCAAAGCGTCCTCTCC
CCCTCACCGTTTTATGAAGC
GTAGTGTATAACAGTGAGGA
TAACGTCTACGAGTTGCTCT
TACTTCTATGTGGTCAAGCC
CCCGTCGCGATCAAGAAATG
ACGCATGTGGGATGGTCGCA
CTGCGAGGCCCTGAATCTCC
TTTCCTACAGCCGCCTTGCC
CCAGCTTTAAGAATCTGGCC
CACACCTACATCTGCCGGCA
GTGACCAGTGTTGCATTAGG
GCTTATGTGTGCGCCCTCGA
GGCCGGGTCACGGCTGGCAG
ATGCATCGATAGCCTTGTCC
CCGTATGGAGTGACAGGTTG
GGTCGTGCAATACTCAGCAC
TACTGGCGAGATGCGTCTTT
CTTTAGTCGGCTACCGTAAT
GTCACTCACGTGGCTGTTGC
TTGCCTCGCACCGAAGAGTC
GGTTACCACCCTAAGCGCGC
ACCTAGGTGGGGGTCCAGCT
TAAATTGTGCAGATGAAAAT
AGATGCAAGCGAGGCTAATA
GAAACAATGGACCCAAGTCA
ACAAGTACCTTGAGAGCATT
TCCCACCAGAGTACGTTCGA
TTATCGCTGTGTCATAGAGC
TGTCGGTTTGATCACCCAGT
CTGACAGTTCTAAAGGACAT
AACCTCTAGAACGGGGAAAA
TCAGTTAGGACAACATGCGC
GATGTTTCATGAACACGAAG
ATAGTCCAAGCGCCGCCACT
ATCGCCAGTGCTCGTAGCCG
ACAGCTCGTCGCCATCAAGT
CGAAACTCTGGTCGGTACCT
CTTCGGTATCGCGGTCTCCA
TGGAGTAATGTGGGAATGGG
ACTTGCGCACATTCGTCGCT
GGGAATGTCAAACGAATGCT
TGATAGAATTGATGGAAGAG
TAGACTCCGGGGCTGTCCCA
CGACAGAATTTCCTTTGCAA
ACATTGACGGGAAGTCATTC
TGATTCTCTTGCTAACATTG
ACTCACACGTAATTTGTAAA
CCTCCCGCTTGCCCTACCAT
ATACCAGTGCTCCAGGTTGT
CTAGTGGGAAGACCTCTATT
CATCTAGAAAGTGCTATTCG
TGATCGCAACCACTCCGTGC
GCGGCCATTGTCCATGCCTT
GGAATAGCGGCCCCTCGCAC
CTTGTGCCGAAGCCTCCCCT
AGTGAATTTTGCAAGAATAC
AGGGTGTGTCGGGTTTTAAA
ATTGGCTTGGATGTAGTGCA
TTCAATATCAGATTTGTACT
CAATGCATCGACTAACGTAT
CCGAGCAAGCGTGATTCCTT
CTTATCAAACCCAAACTCGT
TAATTCGTGATCCTCGACGA
GAGGCTTGACAAATTATGTT
TTCTTTGCGTCGCGTACCCA
CCTCGTTTGTATTTCACACT
GGGGCCCGGTGCCAGGGCGG
TCTTCAGTCCACTAATGATG
CAGGAACAATGGTTACGTAC
CATGACTACGTTGCTCATGA
GTTCCAGAAGGTATAGTGAG
CGCTAAACCTGTGTCAACCC
CCAAACCATTTGAGCCGGGG
GATTACTATGGCGCGGTGCA
TTCACAACCTAATTTTGTCG
GTTACTTCGATCCGTTGCTG
GATGGCCGGAGGTTACATAT
TGAACGAAAGCATGCACCGT
CTCTTCTCTGGTGTTCGGAA
ACAGTCTAGGCCGGCAGTCT
CACAGAACTGAAACTTCGCA
GTCATCGAACGGCCGGCTCG
CTCCGCACCTTTTTGCACCG
GATGCGCTGGCCTTCGGAGC
TACCCCAATCGTCACAGTTG
ACCCCTTTTGGAATAAGCTT
TGACTATATATCAAGTATTA
CAACATTAAGATTAAATGCC
CCTAAGGCTTTTAGCACGCA
CCGAGAACCATTGTCTATTG
CGGTCGGATACTGGCTTGAA
ATATTCCCCACCAACCTTCC
CCCGGGTCCTCAAGCCCAGG
CGCCCGGCTGTGCATGTTAC
TAAACATCGCTAATGCTGCG
GGGAAAACGGCGTCTTTGGC
ACAGCAGGAGTGGGCGACTA
CTTTTCGGTTCCTAGAATGG
CCACTCCTCCCAGGCACTTC
CTGTACTGAGCAGAGTCGAT
GAGAGATTATCGGTTTTGGT
TTGTGATATTGTAGGGGCAC
GCTGCACCTTGCACATGTAC
CGTTAACACCTCGTGATGCT
GGGACTTCAGAAACGCGTGG
CAAGGGGCACATCCTGTAAC
ACTCCTCCCAGCGTCTTGAT
GGGTTTATCCGAGGGGTAGT
CGCCATGGGGAGGCGGTTGT
GAAATGATCATAGCTCTAAC
CGAACACTGGATATGAGTAC
AGTATCTCTCCTTATTCCAA
TTCCGGAGCACATACATAAG
AGCAGCATCAATTTTTTTGT
CGCACAGGGCCAAATTGCCA
TAACGTGCAACGTTGCCCCC
CTCAACACTTCGGAATGATG
GCCCGCTTCTTGGCCATCGG
CGGAACATGTCCGTAGGCAG
CTATAAATAAGACGCAGTTG
CTACTTTTGCACGGGGTCCG
TAAGTTCCCCAACTGAGTCT
TTTCCCGCCTGCATCTGTTC
GACAGCACGAAAGCACCAAA
TCATGACCACAACCGAACGG
GTGTAGAGAATATTATTCTC
CGTGATGTAGCCCCTCGGCG
AAAACTCGCAAGCTTACTCC
AATATGAACGTTAGTTTCGC
GGAGCTCGACATCTGCGAGG
CTAACGGCACCATGATAGCG
GATAGTTCAGCGTTACGTAA
GACCCGTATGACCAATTCTG
AATAATCACCTAAAAGAATT
TTCTGTCCAAGCCATCAGAC
GATGTCTATTCTAGGCTCAG
TCCTGTTTTAGATTCCCCTG
CGTACTGACGGTAATTTGAG
TCGAGCGGCTTTGGGCCTTT
TAACTTACATTGGGCGATCC
TTAAACCCCGCTGAGCCGAC
CATGGCGGCAGCCATCAAAC
GAGTAAGGCTTGGGCCAGCT
CCCGATCTCTGGTATTCTTT
TTTGGGACATCCGCGGTGGT
CACGTACCGGTACTAAGGTA
GCCCGTTCTTGCGCGCTCCT
CGTGGTTCCGATGACGGAGG
GTAAGTCCTACGGGTATCCA
ATTTTGTAATTGTCTGACAT
CGTCCATTCTGCGAGCGCCC
AGACGGGAGCTCTGTAGCAC
TTATTCGCCGCACAGCCTCG
GTCAACTGGGTGCGATCGAC
TTCGGTTTACGGTACCTGTC
CCCTCTGTTTTTCGTATGCG
TGTAAACTGGGCTGCGCCAT
CACGCCTTAAGGTCGACAGC
CAAATGAACCCCTTCAACAC
GGGCTCTTTTGACGGGTTGG
ATGTAAAACCGTCCGAGAGG
TGCTTACCTGGGCCAAGTAG
TACCAGTTCGTCCCCTCGCT
CGGGGTCCAACGTTACACGT
CCACGGAACATGTCCTCATC
TTCGAGTAGATGCACCGCGG
GAAAGTTACCGGCATACATA
CAGAACCCGACTGCAGGCAA
CTATGTGACAATGCAAATCA
CTGTTACTGTTGTTACTGAG
CGTCTCTGTATCCACACGAG
GGAATTAACGAAATGTACCG
GCGGAGCAAAGCACATATGC
GAGACCTGGGGCGCGGACTT
CCCTCCTCTCAGCGTTACCC
GGATTAGCTTGCCGGCCCTC
AAACATCGACACGCACACGA
CTGGAACTTCCACTGTAATA
CGTCCTCGTTACCAACAGCA
GCGTTAAATAGTAATCTGTA
CGCCACTTGGGCCTGCAAGC
TTGGGCGGCAGACACATACT
GTTTTGGCGTTTCGGGGTTG
GAGTCCCACCAATCGTCGGG
AGAAAACAAGAGTTGTTACT
ATATAGATTGCTCCCATCCC
AGTGACGGTTACCGTGCGCG
GTGGAATGGTGCAAGAGCCC
GGCTCTTTGGCGCGATATCT
CGAAAAGCGCAGCACCCCTT
AATGGAATGCGTGACGGCCC
CCGATCTGTAGTAGATAGGG
AGAACGTAGCTCTCCTACGT
CTCTATCTGCATCAACAGAT
GTTAACCACGTCCGCCAGTT
AAGAGGCCGAAAAAAGAGGT
TAACCGCAGCTCCTGAAAAG
TACTGCCTTGCTGGATATGT
CTTGGGGCTTGAATATAGTC
TGCTAAAGTGGGTAGGGCTA
TGACCTGGGGGACGTTCTCA
CACTCTGCCACTACGAGTCG
AGTTATCAGTTAGGTATCCT
GCCTTAGAAGATTTGGTTCT
CTGCCCCCAATCTGGGTTGA
GGAAGCAAACCTATTATCCT
GAGTTTGAGTCTGGGCGTAG
CCTCACGAATTTTAATATCT
TCTCCTACACATGTATTGAT
AGTTGAACACTGGAGGACGT
CGTTAGACGCGCACAACCCC
TTCGCCCCCGCGATTTCCTG
GAATCCATATAGCTGGGTGG
CATGGGGAGGCGCTTGCATG
CCAACCCCCTCAATGTAATA
TTCATACATCCTTTGTGCTG
GTTTTCCATAATATAGCGTC
ACAAGAGCAGCAGTTTTCGG
TCTATCTTGGTAACCCACCA
TAGCACCGAGCTCGACGGGA
CCTCGCGATATCCGAGTTAA
AGGGCGATACGTTATCAATC
GACTAACAGCCGAAGCTGAA
ATAGTATCCTTACCATTCAT
AGGATACGCATGTGAAGTTC
ATCGGTAACAGCCTCGAGTC
GAACGGGCAAGGGTTCATCA
TCGTGCCTGAGGAGTCGGAG
TCAAAGTACTGCCCGGTAAG
AATCCAGGATCACAGTGCGT
TGAACGCGTCTATGAGTCCA
TATATTATCTGACAAGTCCC
ACCGAATACTCTGACTTAAG
ATGAATCTCCCTTTCCGAAC
TGTAAAGTAAGAGACGAAGG
TGTCATAGGACTGCGCGTTC
AGAAGCAGAATATATCATCG
ATGCCCGGCTGATGGTCCGT
TATCTGAGGCCGACTGCGAT
TGTCCGCCTGCTCGCCGAGG
CCCTATCGAGGTATTTTTCT
GCGGACACTGGTTCAATATC
ACGATTCTGGGCCGTGACGA
TTATGTGACGTGTGCCTAAT
AGGGCCCAAAAAGCGCTAAA
GCGCCCGCCGAAACTATTCT
GTTACGCGAAGCAAACCATT
AACAACCCTGTCGTTAAGTT
GGGTTCGAATTTTTACGGTA
GTGTTAGACATTTTGTTTTC
GGCTGTAAGCTACCTTGTAC
ATTAATAGCAAATGATAGTT
TTGGCATGCTCTTATGTAAC
TGATAGTGCCCACACCGGAT
TGTGGGAGTACGAGGGGAAT
CATAATTTTCGAATACCTGC
TCTCGTGCCGATTCATCGCC
GTGCTGATAGTTCCCTTAAA
GATCACTCAGCGTCAGGTGC
CCAGGGGAATAGTCTCCATC
ACTATGGGGTTTAGGCAGCA
TATGAGCGGAGGTACGGAAA
CTCCGGCGAGAGAGCCCCGA
GGATGTACTGATGTTACGAC
CTATTCTCCACGCCACTCTA
CGCATGGTCCTTATGATGGC
AGGCTCTACATCGGAGGTGA
CGCAGTGGGTCGCCCCGCCC
CTACTTCGGGATGCCTTTTG
TTCTACTTCCGAGCAGGCTG
AGTCTTTAAATCGCCCAGTC
AATAGTCCCCTTGGCTCCGA
TTATCCTGCAAGAATTTCGG
ATGACTCTCAAAATTACTAC
ACATTGATAAAATTATCCGT
ACGAGATCACCGAATATGTA
ATGCAAGTTCGGGATTATGA
CGAACCCGTCTACCACGTAT
TAGTTATCTTACTACGCCCG
TAGTCCGCGTGCTGGACTGG
CTTTAGCGTGATGGCATCCA
CGATGGCTGGTTGGCGTTGT
CTATAACCAAAAGACGCAAC
CGGGTATCGAATTTATTTTG
TCCTGGATACACAGCCAAGC
CAAACGAGGCATATTTAATG
GGACCACTACCGTGCTCCGT
AACGATCTTCACTTGTGGCG
TCGCTTTGGTGAGTACGGGT
AACAAGTCTTTTATACAGCC
CTTCCAGTGTCGCTCCAAAG
TAAGCGGGTCGGCTACCCTA
GCGCTTGCGAGTATTGTCTC
CGCGAGATAAGCGGCCAAAC
AACAATAAATGCGATGCAAA
TATCCAACGTGCGCCTGGGA
GTTACCGAGTCCCGAACTAG
ATATCAACTTCAAAACTCCG
AGCGTTAGCCCGGGAAGATG
AGGTATTAGAGGGCCGTTCT
ACTTAAATAGAAGGCCAAAA
GCGCAATTAGGCGTGGTTTT
CGTCCCTCTAGTAGTCGCGT
GGACGCAGGGCGCCCAACCG
TACCCAGACACTGCATAGAA
GTGACCAGACGGCGTAAGGG
GTGCAGTCTGTACGCAACTT
AAACTAGTGCCAGAGCAGGG
ATGCACCAGGAAGGTAAGCC
CCACTGCTGCAACACCCCAC
ATACTGGAGAAGAGTAAGGA
CTGGGCGCGCCAAGCAAAAA
GATAAAGCACAAATTATATT
GGGGTACAATCTCCACTTAC
TAGGGCGGCTGTAACACTTT
TCCGCATTTCATAGGACCTA
GAGTTATAGCCGGCACCCGC
GGATACAAAGGGAAAGGTTT
ATGAAGTCTGTCGAAGACGT
ACCTTGTGCTCAGACAGGTC
GCGCATTGCGACGCGAAATC
TAAAGCGGTCAACAGACGGC
TACCGCGAATAGACTTGGCC
TACGCAATCTAAACAGATTA
CAACTTATTCGAGTTGCGTA
GTGAAGCCCTGCTTATGGGA
GTCAAGCGTCCGAAGAAGGT
GGCCATGGCTTTCCCCTACA
CTCTTCCACTACTCCATGGT
TGCGGGAATCTCCCAAGTCC
AAACCTGCGTGGCAGTGGAT
CAGTACTCATTAGACGCGCG
AGCCGGGCAAGAAACTCTAA
ATCAGGACCGTCGCAAGCAA
ATTGATCCAAGCGAAACGTT
CTCGACACTGGGGCTATGAA
CAACCATGTTCTAAGGGGCA
CCCCAGCGGTGTCACTTTTG
GATTAGTCGTGGAGTGGGAG
CCCTGAGCGTTCGGCCGATA
TACTACGCCCGGACAAAGTC
GGACAACCCCGCAATACTTA
GACTTTATTGATAAGCAATG
TGCGGAGACAACTTTGATCG
GGGTCCCACGCTACCGGTAA
CGCGGTCCGTACCGTGAGGC
AGCCTCAGTTACGCCTTCGG
TTCGCACAGTAGCTGCTGCC
CCAGGATGCGCATATTGGCG
CTGTGCAAATGCCCACGCGG
CTGGATGACATTCGATATGT
GCAGCTTATGATTCGTTGCT
CGGATAAAGCTCCCTGGAAT
CTAAGTCAGTTGTGAACAGT
GGTCAGTAAGCATGAGTGTG
TGGCAACGCTAGGCGGCGTG
ACTCTAAAATAGACTTGATA
CGCCACGCCTGCGAGCACAG
TGCATCGCGAAAGGCGAGGG
GTCATCTCGTCAGTTGGAAC
CGACTATTGAGTTTGCCCGG
CGCCTGGCAATTCTATATCT
TGGGGGCCGGAGACAGTCCT
GTTTACCCGTGAGAATATGA
CAGTGACTAAAAATGCTGAC
ACACTAACTGTGTATATGTG
AAAGTGAGCGGTCCGTTGAT
TTTCCGGACTCGGGACGGCA
TTGATTGATGAGCTGTGGGA
GCTATTGCGCCTGTAAAGAG
CGTGCAACTTAGTATAATAC
TGGCCCTTCCTGTACTTCCA
TCCGCTAACGGTCCGCGGAG
AGTGAACTAAACCCACTGTC
GATAAGCTACCTATGAGTTT
CATAAATTGAGTTAGTCCGA
TCACTGTCCTAGACGGTTAA
CAAGAAAGCTTACTACGACG
GTCTGCCTTTAGCTGGGGTC
AATGGACTCCGACATAATCT
ATGGCGTCGTGTATCAACAG
GAAAAGCCTGCAAATCCCGC
CCGGCGATCGCGAGCTCAGA
TGGCTCCCTTTCTCGACTCT
AAAACCCCAAGTTGCAAAGT
CTTCAAGCCTAGCACCCCAG
CTCTGTAGGGCGTATAACGA
TTCACGAGCCCCGACGTGCC
CGGTTTCAGGCTCGCCGTGG
GACCGGCCATACCTGATGGT
AGCGACCTAACCCCAGAGCG
TCGGATATATTGTACTCCAC
GACCCTAGATTCTCGACTCA
GACTACCCACTTTATGCCAA
CGCCGCATGTCAATTTTGAT
CTTTATCATTTCTGCACGGG
AAAGGTAGATGCGTCACGGC
AAAGCTACCGATCCGAGCTC
GTGCCCGTCAGGTCTTATTC
CTCGACAGCACTCATCCGCC
GCAATTTAGGAGTTGCTGTT
GATCAAACTCCCGTTGTCCT
ACGCACGTTCGTTAGGTCCA
AACCCCCTATACGGTCGGCG
GTCAATAGTAAGCACACATG
ATGAGATGCATGCATATATC
AGGTAAGCTCTCTATTGATA
AAGAATATCCTCAGGTGTTG
CGAGTATCGGGCATGGCATC
CGAATTAGATCACAATCTCG
CCATACAGTTGGAAGACGGG
TTGACTGTAGGTTCGAAAGT
GGCGAATTCGGGCGTTGTGT
AGCAATCTATCGGCAGTTGC
CCCACCGTTGGATCGATAAC
AGATACTGACACATGTCAGT
TAGTCGCTATCCCCCCGCAT
GAATAGGCCGTATTGGAGGC
TGACATGGGGCAGAACGAGA
TCGCATAGGTGGATCACTGC
CGACGGTACCGGCCGGTCCG
CCTGCTATATACTCTATTAA
AGTTAACCACATTACCGATC
AGAGTGCAACCTCGATTTTC
GTTAACTTCATGGGGCCCTG
TGCTCGGAAGTCGATAGGAG
GCGGGACCTGGGGTCTAAGA
TATCGCTTGTCCCCTCAGCG
TATCCCAGGACGCAAGTATC
TTCGGGGCCCTGTCTGCGCC
ATAGTTATAGCAATTTTTCA
CTGAGCCTATAGGTTCAACC
ACAACCCTTTTAGTTCTGTA
GGCTATGCTCCGTATTTATA
GATGGGATGCTGGTCAATGA
AAGTCACTCACTGAATGCCG
CTTTAGTTATTCATGAGTTG
GCCCTATGTTACCATGACTT
ACGCGTAGCATACCTCGGTG
ATCTTGTGAACGCAGGAGGC
TCTCAGGGGCATCACGACAA
ACCTACATGGAAAAGCGTAC
CGTAACGCGCAGGAATAGGC
AAGGGGACCGCCGTTATCAA
TGTTAGTTTAAGGACATATA
ACTTACCTCTCCAGCTCCAG
ACGTGTTCCGAAGAGCCCGC
ATCTTCAGATAGACCATACT
TGAGGTCTACATGTAGCGGA
GGCCCGACAGGAGAGCGTAT
CCTCATGGACGCTCAGTGCA
TAGGGCGTTTTCGCCTAGGA
GTACCTTTTAGCGGTTCAGT
TATGCCATGCGCTATCAGTA
ACAAATAGTTGCAAATTCAG
ACAACCGAAATGAACGGGCA
GTATGATAGGTGTAAAAGAA
AGTACAATTTGCTCAACAAA
TCACGCGACGTAGCAGGTGC
TTTCCGTCTAGTTGCCGCGA
TTTCGCCTTACTTCACCGGA
AACGGACTCACCCACTAACG
TTTGTCTATATAGGCAGGAG
CTCGTCGAGAAATCAAGGCT
TATCCTATACGCTGCTATTG
TAAGACGCTCCGCCGACAGA
TCTGTCACATGCTGATAATA
CGCCCTCTCCGAGGGATAGG
TGCAGACGCGGAAGCATTGT
GGCAATGGAGAGGGCATCTG
CTGGTTCTGTTCTAGGGGCT
TCAACCCAGTGGATGCACAG
GCTGAAAATAATGACGATGC
ATACCATAAAGCTTGTGACC
ATAAACATGGGTATTATCGG
GAAGTTCTGTGCCATTATGG
GAATCATCTTTTTCCTTATG
AATCTGCTCAATCTAATATT
GCTCCCGAATTAACTTTTAC
AAGCTTGTCACTAACCGCTT
ACGAGACCCGATACAACTTC
TCCTCGGAACTTAAGTGGGT
CATTTCGGATCGACCGCAGT
CGCCCGGATGTTAAGCAGAG
AGTCGATTTGTCATGGTTCC
GCTATTTAAGCTGCGTCTTT
CCTCCCCACTAATCTCCTTT
TCCGCCTCGTTTGGTTCCTT
CCATGCTTTCAAAACAGGGG
TGACCACCGACTAATAGTTC
GATGATATCCCTGGTGTGCA
CCAAACTACGTCTCTTTCAG
CCCTCTCCTAGAGGACCGAC
TATTGAAAATCGGACCTTAC
ACGGAACCACACCCCAGTAC
AGCGTCTTCACTGCACTCCC
TGAGTGTGAGGTTGTCCTCC
AGTACCTATTGAGACTCGCG
TAGGCTTAGGGCGAACCGCA
GTCAAAAACATCACGTGAAT
AGACCATTGGCACAGTAGAC
CACGGTCTTTGAGAGTTATT
TCAGGGAAAGCCTTATCTTT
ATAGGTACGATTCAGTCGCG
TCCGCGTTGGTCGAATGGCT
ATGCATCAAAACTGAATAAG
GTCAGGTTGGGCCGCTTGTG
AGTGCCGAAAGCGAAGGGAG
TAGGGGAAATGGGGCGATGT
GCCGCTCACTAACACTATAC
GTGGCAATTCTTCATGATCC
TCCGACCTTCAGGTCATGAC
CCAGCGACCTGATCTAATCT
TTAGCACAAGCTTACGGTTC
CATAGCCTCCCAAGGACATA
GCGGTACGAGACTGCCTACG
GCATCCTTGTACTTAAGATT
TGTAAGTTTGGAATTGGCAA
CGGTGCCCTGAATGTCGAGG
TAATGAACAGCAAATCGTTA
GACATGAGTTACCGTCGACG
GGGGACGTTATCTAGTACGA
CGGATAGTTCGAGACGTCTG
CATTCAGTGTGGTTTCAACC
GGTGATAGCTACGAGCGCGC
GTTCCTAACGTGGTTCGAGA
GGTGTGCAGCCTGGATGGGT
CTTGCTACCCGCTAAGTCGG
ACAAGGCGATAAAACAACCT
GCAGCCGGATTTGGGGACGA
GTAAGATCTTTGTAGTCACG
AGCTCCGCCCTCCCCTTGGA
CCACTGACAGAAATCGACGA
ATCGCGTTGTAATCGTCGGG
GGTTTGGCATACTGACAACG
GCATCAAAGCCCGGGCAGTA
CTCGTTGTTCGTAGACTAAT
CCTAAGCATCGGCTGAGACC
CTTAACTGGCTATTTGCTCT
GCAGCCAAAACGAAGTAATA
GTTCTTGTGTATTCTCTGGA
TCGTTATGGGGGCGAGTAGG
AAAGTAATACATGGGGTCTT
GATTAAATGTGTCCCTCTAC
AAAAAGGAGGGATCAACGGC
GCACGCTACGCGGCTTCTGT
CTAAGGTTCCCGTATAATTC
CCATTGGGTCATATCCACAA
CTTCTGATCGTTATAGTGTC
CAAATCATGTGATCGGTGAA
ATCAAGCGAGCAGTGCCCTC
AGAACGAGTGAATTTTGCCT
CCGCAGGGGCTTAAGATGTT
CAATCGCTCTTGAAGTCCAG
CCGAACCAAGTCGGGACATG
ATGTCTAGGATTAGCAAATA
ACCGACTAGTTAGACGCCTA
GAGGTACCCCATCCAGGACT
CAGCCGATCACAACTAAACC
GTTCACTCGAAGCAATTCTC
AGTGCCAACTAAGTAAAAGG
CCTAGATGGCAATAGCTTTT
CTCTTCTGGAGTACCACCTT
ATAGTGTAACTTGCTAGCGC
CCTCAGCTAAGGTTTTCGTA
GGATTCGGTGTGAGCTGTGT
GATTGGGCCTCCAATCCTAC
GACGGTTCGCTTGTTCTCTT
AGTCGGAGCACGATCATGGG
TCGCAGGAATGGTTATCGTG
CTGTTCCTGGCGTGAATACC
CCAAGTTACTGCACGGGTAT
AAATCATACGACCGTCACAG
TCTATATTTGCCAGCTCAGT
CTGTTTCGAAGAATAATTCT
GCTGTCTTTGACATATAATG
CTTTGGTACGGGAATGCCCC
GCGTAGGCGTCCTACATACC
CGTGACAAAGAAGCCACGCT
GTGATCTCTAAACTGTAGTC
CTTTAGGATGGCTATAGAAA
AAGCATATGACAATGAGACT
ATCCCCTGCGGCCTGTCCCA
TTCAACGGCCCGCGTATGCT
GTGTCCACGTATTGCCATGA
CTTAACCTCCCTCCGTGACG
CCTCAGTCACCCCGTTGGCG
GTGCAATGGACGCAAACGGT
GTACGAGTTCTGATAAAAAG
AATTGAGAATGAGGAACGAA
GCGAATGCATACACGAACGG
CTGCTTTGGGGATGTTGAAA
CTTTCGACACTTCAAAATGC
TTGTATCCACAATTGGGAGA
AGACGGTTCGCTTTTATTTA
TCGAAGAGTACAGGGGACAT
GCAGTGTTGAACATAGAAGT
GGCGAATGTGCGATCAGCGT
TTGGATACATACTTATTAAC
AACCGCGGATTGGAAATTGA
CCATGGTGGTCATACGAGCT
TCTGCACGAAGGCTAATCCG
CGGGGTACTTCCTGCAGGTT
GTGTGGCATTTCCTGGTTAT
AGCCGAACGGTTCTCACACT
CAACGCTGAGTTAGCTGCGG
GGCTTTAAGCGTGACCGACG
GGTACCGTTGGCCTGTCGCA
GACCACCGAAGGACCTAGGA
CCGCAATAATTAGCCCGCAC
ACATCACTAATGAGAACTTG
AAATGTCAGTATTTGATCCG
ATCTTGGGTTACAATGGGCA
AATATTGATCCCAAAGTGAG
TGCGACGCATAGGATGATGT
TCTTGACAGACTTGAGTAGA
TTGAAGTAAGCTTAAGCAAA
CACGTTAATGTGTACCGTTT
GAATCCCCGTTGTCCGTAGC
TATTGCGTACCTGACCCGAA
GCCGGTACTATCCTCTGATA
TCTTAGGGCTTGTTTCGCAG
TTCGCACCGGGGAAGGGCCG
TTTGCATTATACTCACCTAC
TCTGTGGGACTCTCAGATTG
TCGCAATTGAGGTTTTGACA
AGAGCACGTAATTAGTACAT
TGTGTCAACCTCGGCGCCAT
AAACGGCAACGTATTTTTTT
GCCGGGCCCTACTGTACTCA
TACGACTGCCAGAGAATCCC
GGAGGTTTCATGAGATCCGG
GGATCACGAAGCCCTGACGT
TGGCGAACCACTCGTAGTCG
AGATTGTGATCGTAGCCGTC
GAGGCGGTACAATATTGCCT
TACAGTAGGACTACCTATGA
ATGTATTGCCACAGAATATA
CTCCAATACAATGCGCCTCC
CGCTGTCTACGACAGGCTGT
ATACCAGGTTATGGGTGAAA
TAGTCTCAAAATAGGATGTG
AGGCTTTAGTCGCTAGTAAT
GCAATAAGATACGGCATGTG
CAGGACAATAGAAACAATCC
CCATAGAGCGGCAATTACTC
CATACCCTGGCCTAGCCTTG
ACCTACTTCTCGTCGAAGAA
GCTAAAGTCAAAACGTAGGT
GGATTGGTCCTCGACAGCGA
ACTGGTGCCAGTATTGTCCG
CGGACGATCTGAAACGCTAG
CGAGTCTGTCTTCGGCTGAT
CAACGCGGCGATTTACGGGG
ATCTACTGGTTACGCGCTAA
GATCCCGCATTCACAAGGAT
GTAATTCATAGCCTCGTAAC
ATCGCTAGTGGAGTTGCGTT
TCCTCAACAAGCAGCAAAAC
TTTTACAAGGTTGACGGTCG
GGACCAACGCTGGCACCAGA
CCGGGTTCAACGGGTGACTC
GATGGAGTTCTAGTTCGCTG
CTGGCCGCCAAAATGCTCTC
TAAGTCCGGACGTCAGGCGT
TCCCCTCTCATCCGCTCGAG
TCCACATATTGTCTACGCCA
CGAGTAGACTTCATGGGGGG
AGCTAATATACGTCCCGAAA
ATAATAGAGACACCGGCGAT
TACTATGGTACCGCGTGTAG
GACACCTCTCTACGTATTCC
CCCCTGGCCGAGCCCTGGGT
TATTGAATGAAAGAAGGCAA
TTCCCGCTGCCATCGGAGAA
TAGGGCTTCCCAGCTATTGG
TTAGAGACGTATGGACCACC
CCTTGTGTTATCGCATGAAT
GCCGATGTCGGCTTACGGCT
GCTGGAATACTACCTGGATT
TATGATGGCCTCGTCTGCTC
GATTAGGAATGATCTACAGC
ACGAAAATGCCCCCCACGCT
AGTCTGTGGTCAGGCAAGGA
TGGACCTAATGTTCAAAATA
TGCCGTGCATGTGATGCGGT
CAGCAATTTCGCCATCATTA
CCTCGCTTTTGAATTCCAGA
GATTTAAGTCATTCAGATTC
TCAGTGCGCGTGTACTGCCG
ACAAGACAGGTCGCTCGTCC
CTCTTCATGCTGATGAGGAC
TGATTTTGACGGTCTTAATG
CCAACAGAGGTCAATGGATG
TAGGGATTACTGGCAACCCA
TAACACGATCCGAACCCTCG
GACTAAAATAAATTACTCGT
TAAATCGCACTGCAGGATGT
ATCAAACTACTCCTGACCTC
ATCCAATATTCAACCAAGAC
TTTGCCAGTGCCTTTTGTGT
TTGATGTAGGTGTTACAATC
GTCTGCCGATGTGATTGGTA
AAGGTGGACAGAGTCTGGTA
CCCTGAATGTTCATTGGAGG
TATGTCCAGTTGACGTGCAA
CTGCGGTGTACTCTACATAA
GATGGTTACAAATGAACAAG
CGATTCCCCGTATCAGAGCC
CCAAATGGGGTCGCGGCAAG
ATGATTAAGGGGCTGAGCGC
TCCACCAGCCGTTCTCCACG
AACAGGTGTCGCGTTATAAT
CTGTCTATTGCTGGACGCCC
GTGCAATACGGTCCACCATT
TGTGATTCCGCGATTAGAAC
CGAATGCAAGGATGACAGTG
GCGTCTGACTTGAATGGAAC
CACATCTGGCGACCCACTTA
AACCGTTGAATTAGGTGTTA
CACTTAGGTGTGGTGACAGG
TAATCATTGAGTGCGTATTT
TACCCCAAAGCTACAGCGAA
TCTTATACATCCCTGCCCAG
TCGCCCACAAGATGACGAAC
TTGATCCAAGCTGTGCTTCG
ACGAGGCTAAGTATTGTGAC
AGGAGCAGCGAAGTCGCCCA
AGCCTTGGGCTTTTGCAAAA
AAATTACTTGTGTGAAATCA
CCATGATCAGTGTTTGCTCC
GCCCCATCCATACGATTAGC
CGATCTAGAGTTGAGTTCGC
TCACGATTGCTCGCGGAGAC
CGACCCAACCATGCTAGCGC
GTAACGTCGGCGGTGTAGCT
TCCCCAAGTTTACTAAAGCG
GTCACTTTTAGCCAAGAGTT
CTGATGGATTAGTGCCCTTC
ATCCCGTCGAGATTTTGCAG
TTAACATATCTCATAACGCT
GAGTAACCCTGTGAGGCGCA
AAGTCCTATGGGTGCCACGC
AGCCATGTATCGCTGTCTAC
CGTTCGTGGTTCAGTCAGCG
GCGCCAGAGAAGACCAGTTT
TTTTCGCTACTTTTACTCTG
CGCCCCTAATCCTCCGATTT
ACATTTGATCGTACTATGCG
GGTGTGGGCGAGTTCAACTG
CCTAATGGTCTATGACCACT
AGGTTGGTGTCGTTCGACTA
CCACTCCGCGTATAGAAGCC
TATGCGGGCTGCGAGGGGGG
ACTCATCGGTGTTCATTCCC
CACGTAAACATTGTATCTCG
GTTGCCGAAACGTACTGCCT
TTTTCGAGATCGAGACTAGT
TGCCTATCAATGGTTGCCGT
CAGCCCCACAGATCTTAGAC
GCTCTTATGCGATTCAGTTT
GCTCCCCGGAGGGTCGACTC
TTAGCTTATATTAGTGCGTA
AAGCGACCAAAATCACGTCA
TGAGTGATTACGGTGGGCTC
GAACGAGCGGGCGACCGGCA
TATCTGAAAATTCCTGAATG
CCCGGCCACAAATCTCGTGA
CTCACAAGAGGCGGAACCGG
GATTCCCACAGACTTCTACC
GGAAGATTAAGATCTAAGGC
ACCTCTTGAGGCCGCTGGAC
ACTGCGAAAGCAAACAGTCT
GCATTATGGCCCAGCAGGTA
ACAAGTTCACAACCAATCCT
CTGACGGGAACGGTGTACCG
GTCTGGCTGCCGTTACAGCC
GGAGAAAGGTTTCTTGTTCT
TGGTTCAGAGCAGGTCGCCT
TGAGTCTTATTGTCGTATAT
GGGGCTGATTCTCATGGCAA
GTTTAAGGAGTGGAAGCCAA
ATGTGCTTTGTAACATCGCC
GGCTTTCAATCATCTAGGGG
CTAGACTTGAGCGCGGTTGT
TTGTGTGAATCACGCCTTAT
GTCATTTTTCGGATTAGACG
CCAGATTTTAGGTACGAAAT
GTGAAGGTCTCAAGTGATCC
ATAACCTAGCTAGGAGCTGG
ACGGAGGGGCGAAGCCTCCG
TCAGCTCGACTAATTAGTCC
TCGCGCTCGTGGCCGAATAT
TGAGATATCTTTTATGTCAG
ATGAAACCAGGATCGGTCTT
ACGTGAACTAATCTGAGATG
TTATGGGAGTTAGTCCCTAC
TATCCAGAGTCATGCATTCA
TAATTGTCCGTGTTTTGCAG
AATTCCGATGAGATCTTTGA
TGGCAATAATCTCAACCGCC
CCTCGGGGTTTTGGTCTCCC
GGCGACATGCGCTATGGGAG
CATTATGGATCGTTAGATGA
TCTCGTCCGTACAAATAGGT
CAATGATAGATCGCACGTGG
TAGGGTATCGTCTAGTGTAG
TCCTCATCAGAAGGCACTAT
GGGTCCGATATTTATTAGCG
TCAAGCGTGGAATGACACTC
GTACTAACGCGCGTGGCATA
GACGTGCACACTTGGCTCCA
AACAATGTTTCTGTAGGTTG
AGCCACGCCCTCTCTGGCCG
AGACGAGTGTAGGCCTTTCG
GTTGCCAGTATAGCAGCATG
CTACGAAGAAAAGGTTGGGC
TTGTCGAAGGCATTCCTCGC
GTCGTGTATGCGGACCGCGG
TTCCTTTCCTGGCACAGTTT
ATGCCTGCTCGTACACGGCG
AGGCCGGAGGCCAGGCCGTG
ATTAAATCCCCTGCTACGGT
ATGTCTCTTCTTGGGTAGAG
ACTGCCTGTAAACAGTTCAT
TATGCTAGGACTAGACGGGC
CAGTGATCGCGCCCTCTTCG
TAGTTAGTTGTTCGGGTGTA
AGTTTGTCCCTGGGCATATT
TCTAAGAGTATTCTAGCGGT
CCGTGCTGCTCGTCTCCCGA
CACCGCCTGGCCCATCATTA
TTATTTCGTTGAAAACAAAT
GGGGATACAGTTCATGCTTG
CCAAATCGGGGGCTGTTCCA
GTTATGTCTCCTAATGTACA
